/ TODO[2&3] - 3rd location where layout depends on line type (plot, dialogue)
/ TODO[2&3] - _plot partial?
table
  tr
    th Character
    th Plot or Dialogue item
  / TODO[6] - where to start...
  / TODO[6] -(a) reorganize form so that it actually returns a line object in params
  / TODO[6] -    (see params for stories#create)
  = form_for @line, url: story_lines_url(@story), method: :post do |l|
    tr
      td = text_field_tag :name
      td = text_area_tag :line_item
      td = l.submit 'go'
p Hint: character name not needed for plot item

div = link_to 'Back', root_path
h1 = @story.title

table
  - @story.lines.each do |l|
    tr
      td = link_to 'Edit', edit_story_line_path(@story.id,l.id)
      td> #{l.character_id ? l.character.name : ""}
      td> -
      td = l.line_item
