h1 Here be stories

table
  th Title

  - @stories.each do |s|
    tr
      td = s.title
      td = link_to 'Show', story_lines_path(s.id)
      td = link_to 'Destroy', story_path(s.id),
                   method: :delete, data: { confirm: 'Sure about this hotshot?' }

h3 I dare you to make a new story
= form_for @story do |s|
  = s.label :title
  = s.text_field :title
  = s.submit 'shoot'
